*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
/*utiliy style*/
#body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    line-height: 1.5;
    background: #fff;
    margin-left: 7rem;
    font-style: normal;
    margin: auto;
    max-width: 1100px;
}
#icon{
    display: grid;
    grid-template-columns: 1rem 1rem 1rem 1rem;
    grid-gap: 2rem;
    position: absolute;
    top: 0.5rem;
    right: 3rem;
}
main{
    background: white;
}
a{
    text-decoration: none;
    padding: 0.2rem 0.9rem;
   
    display: inline-block;
    color: black;
    background: white;
}
h1, h2, h3, h4, h5,h6{
    font-weight: bold;
    line-height: 1.3;
}
header{
    
    position: absolute;
    top: 0.1rem;
    left: 0.005rem;
}
li{
    list-style: none;
}
/*nav bar*/
#search{
    display: flex;
    align-items: center;
    background-color: #fff;
}
#search span{
    margin-right: 2rem;
    margin-left: 15rem;
    font-family: 'chiller,regular';
}
nav{
    padding-left: 7rem;
}
nav li a{
    font-size: .7rem;
}
#search input{
    border: solid thin rgb(241, 237, 237);
    padding: 0.3rem 6rem 0.3rem 4rem;
    margin-bottom: 0.5rem;
    margin-top: 0.2rem;
    width: 30rem;
}
#search button{
    color: #fff;
    background-color: orangered;
    padding: 0.5rem 2rem;
    margin-bottom: 0.5rem;
    margin-top: 0.2rem;
    margin-left: .5rem;
}
label i{
    position: relative;
    left: 4rem;
    top: .2rem;
}
#small span{
    color: rgb(218, 213, 213);
}
nav{
    margin-left: 0;
    margin-right: 0;
    display: grid;
    grid-template-columns: repeat(6, 7rem);
    border: none;
    color: black;
    background-color:#FDFDFD;
}
nav li a{
    background-color: #FDFDFD;
}
#total{
    position: sticky;
    top: 0;
    z-index: 5;
}

#small{
    font-size: xx-small;
    margin-bottom: 1rem;
    margin-left: 8rem;
}

/*showcase*/
#men{
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-gap: 0.5rem;
}
#men p{
    font-size: x-small;
}
#store{
    margin-left: 10rem;
}
#m{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: small;
    background-image: url(../images/all_categories/154946-200.png);
    background-position-x: right;
    background-repeat: no-repeat;
}
#color{
    z-index: 1;
    margin-left: 1rem;
    margin-bottom: rem;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-gap: 1rem;
    margin-right: 47rem;
    position: absolute;
    top: 13rem;
    left: 3rem;   
    
    padding: 0.5rem 0rem 0rem 0.5rem;
    margin-right: 10rem;
}
#color div{
    border-top: 1px  solid rgb(233, 230, 230);
}

#v{
    text-align: center;
    border: solid black;
    margin: 1rem 30rem 5rem;
   
  
}
#H{
    font-size: small;
    font-weight: bold;
    position: relative;
    left: 16rem;
}

/*footer*/
footer{
    margin-top: 5rem;
    padding-left: 6rem;
   margin-left: 0;
   border: 0;
   color:rgb(80, 79, 79) ;
   background-color: #FBFBFB;
   font-size: xx-small;
   background-size: cover;
}
#footer{
   padding-top: 5%;
   display: grid;
   grid-template-columns: repeat(6, 13rem);
   grid-gap: 2rem;
}
 h1{
    text-transform: uppercase;
}
#copyright{
   margin-top: 4rem;
}
footer h1{
   font-size: 0.5rem;
   margin-bottom: 1rem;
   color: black;
}
footer input{
   padding: 0.0001rem;
   border: solid thin black;
}
#email{
   border: solid thin gray;
   width: 7rem;
   margin-top: 1rem;
}
#subscribe{
   background: black;
   color: #fff;
}
#copyright{
   padding-bottom: 1rem;
}
#blank a{
   border: none;
   background-color: #FBFBFB;
}
#blank{
   display: flex;
   margin-right: 20rem;   
}
::placeholder{
    padding: .5rem 0rem .7rem .5rem;
    font-size: .7rem;
}

